<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VegHigh - Fresh Vegetables Delivered From Farm to Your Door</title>
    <meta name="description" content="VegHigh delivers fresh, organic vegetables directly from farms to your doorstep. Order premium quality vegetables online with same-day delivery across major cities." />
    <meta name="author" content="VegHigh" />
    <meta name="keywords" content="fresh vegetables, organic vegetables, farm to table, vegetable delivery, online vegetables, farm fresh produce" />

    <meta property="og:title" content="VegHigh - Fresh Vegetables Delivered From Farm to Your Door" />
    <meta property="og:description" content="VegHigh delivers fresh, organic vegetables directly from farms to your doorstep. Order premium quality vegetables online with same-day delivery." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
