@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 120 100% 98%;
    --foreground: 120 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 120 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 10% 15%;

    --primary: 120 72% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 60% 95%;
    --secondary-foreground: 120 10% 15%;

    --muted: 120 30% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 32 98% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 20% 90%;
    --input: 120 20% 90%;
    --ring: 120 100% 35%;

    /* VegHigh logo theme colors */
    --fresh-green: 120 72% 36%;
    --fresh-green-light: 120 60% 50%;
    --earth-brown: 120 10% 15%;
    --earth-beige: 30 20% 92%;
    --fresh-orange: 32 98% 50%;
    --fresh-red: 348 83% 47%;

    /* Solid colors - no gradients */
    --solid-primary: hsl(120 72% 36%);
    --solid-secondary: hsl(32 98% 50%);
    --solid-white: hsl(0 0% 100%);
    --solid-black: hsl(120 10% 15%);

    /* Shadows */
    --shadow-fresh: 0 10px 25px -5px hsl(120 72% 36% / 0.1);
    --shadow-card: 0 4px 15px -3px hsl(120 72% 36% / 0.1);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}